---
- import_playbook: playbooks/install_docker.yml
- import_playbook: playbooks/install_kubernetes.yml
- import_playbook: playbooks/configure_master.yml
- import_playbook: playbooks/configure_inferior.yml
